[mypy]
python_version = 3.11
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
check_untyped_defs = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True
